;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john"	(USER)
		language="fr_FR"
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 3.1.2~ynh2
		#upgrade=1	from_commit=7e1f4c2dee5f2c8374686aea62f4648cdf2722c3
		# 3.1.2~ynh3
		#upgrade=1	from_commit=6b30109fc986d83166b1805ec3ad7e28200e3743
		# 3.1.2~ynh4
		upgrade=1	from_commit=d3df899e0a99a63ee1cf7ad845cc513aeaaf30ef
		# 3.2.0~ynh1
		upgrade=1	from_commit=bde14cc4496445fdfed4616ac44fc9527c8369fd
		# 3.2.1~ynh1
		upgrade=1	from_commit=248b717f373f3c82bdb19c33cf20980494608697
		# 3.2.1~ynh2
		upgrade=1	from_commit=74908bf3e70c134bc838c7db3ae8b5aa0938cd75
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=7e1f4c2dee5f2c8374686aea62f4648cdf2722c3
		name=3.1.2~ynh2
	; commit=6b30109fc986d83166b1805ec3ad7e28200e3743
		name=3.1.2~ynh3
	; commit=d3df899e0a99a63ee1cf7ad845cc513aeaaf30ef
		name=3.1.2~ynh4
	; commit=bde14cc4496445fdfed4616ac44fc9527c8369fd
		name=3.2.0~ynh1
	; commit=248b717f373f3c82bdb19c33cf20980494608697
		name=3.2.1~ynh1
	; commit=74908bf3e70c134bc838c7db3ae8b5aa0938cd75
		name=3.2.1~ynh2
